<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MaltI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zinc\Zinc.fsproj" />
  </ItemGroup>

</Project>
