# FMalt

./: FMalt.sln  README.md  appveyor.yml  dotnet.psess  dotnet190319.vspx
CodeGen/: CodeGen.fs  CodeGen.fsproj  Library.fs  images.md
FMalt/: FMalt.fs  FMalt.fsproj  Program.fs  fmalt.sh
LParserC/: LParserC.sln  README.md
LParserC/LParserC/: LParserC.fs  LParserC.fsproj  Library.fs
LParserC/LParserCUnitTest/: LParserCUnitTest.fsproj  Tests.fs
MParser/: Grammar.bnf  Library.fs  MParser.fs  MParser.fsproj
MParser.Test/: MParser.Test.fsproj  Program.fs  Tests.fs
MaltI/: MaltI.fsproj
Precompiler/: Library.fs  Precompiler.fs  Precompiler.fsproj  malt.gram  old-Library.fs  old-malt.gram
Precompiler.Test/: Precompiler.Test.fsproj  Tests.fs
Zinc/: Zinc.fs  Zinc.fsproj
