<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Zinc.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Precompiler\Precompiler.fsproj" />
  </ItemGroup>

</Project>
