<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fmalt.sh" />
    <None Include="fmalt.ps1" />
    <Compile Include="FMalt.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.fsproj" />
    <ProjectReference Include="..\LParserC\LParserC\LParserC.fsproj" />
    <ProjectReference Include="..\MParser\MParser.fsproj" />
    <ProjectReference Include="..\Precompiler\Precompiler.fsproj" />
  </ItemGroup>

</Project>
