<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.fsproj" />
    <ProjectReference Include="..\MParser\MParser.fsproj" />
    <ProjectReference Include="..\Precompiler\Precompiler.fsproj" />
  </ItemGroup>

</Project>
