<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="malt.gram" />
    <Compile Include="Library.fs" />
    <None Include="old-malt.gram" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MParser\MParser.fsproj" />
  </ItemGroup>

</Project>
